{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AnimoConnection": "Server=localhost;Port=5432;Database=Animo;User Id=postgres;Password=1234;",
  }
}
